{
  "type": "module",
  "name": "login-vue3",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "axios": "^1.16.0",
    "pinia": "^3.0.4",
    "vue": "^3.4.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
